# OpenWeatherSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jh/openweather/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jh/openweather/app/: DispatcherProvider.kt  DispatcherProviderImpl.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/jh/openweather/app/module/: MainModule.kt  ViewModelModule.kt
app/src/main/java/jh/openweather/app/utils/: NetworkConnection.kt  Utils.kt
app/src/main/java/jh/openweather/app/view/: BaseFragment.kt  BaseViewModel.kt  SplashFragment.kt
app/src/main/java/jh/openweather/app/view/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/jh/openweather/app/view/second/: SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jh/openweather/app/: AbstractKoinTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/jh/openweather/data/: ExampleInstrumentedTest.kt
data/src/main/java/jh/openweather/data/api/: ApiInstance.kt  ApiService.kt
data/src/main/java/jh/openweather/data/datasource/remote/: WeatherRemoteDataSourceImpl.kt
data/src/main/java/jh/openweather/data/db/: PreferenceHelper.kt
data/src/main/java/jh/openweather/data/mapper/: WeatherMapper.kt
data/src/main/java/jh/openweather/data/model/remote/: WeatherResponse.kt
data/src/main/java/jh/openweather/data/repository/remote/: WeatherRemoteRepositoryImpl.kt
data/src/test/java/jh/openweather/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/jh/openweather/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/jh/openweather/domain/model/: Weather.kt
domain/src/main/java/jh/openweather/domain/repository/: WeatherRemoteRepository.kt
domain/src/main/java/jh/openweather/domain/usecase/: GetWeatherUseCase.kt
domain/src/test/java/jh/openweather/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
