// Top-level build file where you can add configuration options common to all sub-projects/modules.

//plugins {
//    id 'com.android.application' version '7.3.0' apply false
//    id 'com.android.library' version '7.3.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//}

buildscript {
    ext.kotlin_version = "1.7.10"
    ext.core_ktx_version = "1.8.0"
    ext.appcompat_version = "1.5.1"
    ext.material_version = "1.6.1"
    ext.constraintlayout_version = "2.1.4"
    ext.retrofit_version = "2.9.0"
    ext.nav_version = "2.5.3"
    ext.timber_version = "4.7.1"
    ext.gson_version = "2.9.0"
    ext.dexter_version = "6.2.3"
    ext.koin_version = "3.1.4"
    ext.lifecycle_version = "2.5.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}